sudo: false
language: node_js
node_js:
  - '12'
services:
  - xvfb
script: npm run ci
after_failure: npm run ci:after
after_success: npm run ci:after
deploy:
  provider: script
  script: npm run ci:deploy
  on:
    repo: mcous/resume
    tags: true
    all_branches: true
env:
  global:
    - secure: Dcz6LUF0rNHcXwgV2IdhmCC2k8gaE62ZqE9Cm19CmBFZUpdy8gMqwx/KG+cWGuNUPwNttdtXeknQE5kR9ZX6i4Ix4BPIiM4Fk2B7Xs+JVnMVelPo/JSmiBvBvGXGcdGfNChC55kVGFfuELOJcM3ZqDkTpqu8two/mEdqpe7/DvU=
    - secure: WN8yrdRaghvcYFa+6VTyqovwDHTypMDbS+Sj2TLrZBCuxB5/Z44NPYEU6PhQ8lFAHQoPk4jg75KcyHTtzd+JDPGk+ZlcZvCYr10+3s1vJ4HfkXtaS6ZcUGKm54quBDquRTtgYpdEDdzbLdJpubI9FYjZzaEP/tOrVlEeJIPRDr0=
    - secure: C56gNoHeCXKHA65BOQwOwOa2UJfQU9+6/xwjuaBwQWUs0ARnge3M1b1DgHVRGFiwyb8x8vEnD+fKoq9LE/aAQ63IU7AuwRyRZskONaf912lOkQGiXQrLIlGdic6xNg1peuK5jeHV/tcaH2IwzcFaHtslSPJ0f3+GSDzh0mBcuKE=
    - secure: g2jhDauYJBs5ul0ikCD8QyTOmXct9JtSDT86wVBjut2f8UCeH8f/Jdpa+zlCyZWI5ILHjWJpfRBajC8hFaIjvtRZNjVQinZvT/IdKtPN4OPlioO9NYKeFbPW8ezamo4YIaBSabrgzQetZhxvDR+Pn2fEfYIcjKFzffMY2X0Ic+o=
